.mini-search { position:absolute; top:0; right:0; width:300px; height:30px; padding:1px 20px 0 40px; background:url(../images/mini_search_bg.gif) 0 0 no-repeat; }
.mini-search .input-text { width:212px !important; margin-right:4px !important; }
.search-autocomplete {
    background-color: #ffffff !important;
    color: #333 !important;
    margin-left: 0;
    margin-top: 10px;
    position: absolute;
    width: 300px;
    z-index: 9999 !important;
}
.search-autocomplete ul {
    background-color: #fff !important;
    border: medium none !important;
    padding: 0;
}
.search-autocomplete li { padding:0px 8px 6px 8px !important; cursor:pointer !important; font-weight:normal !important; line-height:17px; font-size:12px; border-bottom:none !important; min-height:56px !important; }
.search-autocomplete li .amount { float:right !important; font-weight:bold !important; }
.search-autocomplete li.odd { background-color:#fff !important; }
.search-autocomplete li.selected { background-color:#D8EAFB !important; }
#search_autocomplete img { float:left !important; border:1px solid #DDDDDD !important;  margin-right:10px !important; padding:2px !important; background-color:#fff !important; }
.magik_head {
    background-color: #333;
    border-bottom: medium none;
    color: #fff;
    line-height: 15px;
    margin-bottom: 10px;
    min-height: 26px;
    padding: 4px 15px 4px 6px;
    text-align: center;
}
.magik_link{
background-color:#F2F2F2;
border-bottom:medium none;
min-height:10px;
padding:2px 15px 2px 6px;
text-align:center;
font-weight:bold;
}
#search_autocomplete a {
    display: inline-block;
    list-style: none outside none;
    margin-bottom: 10px;
    text-decoration: none;
    width: 100%;
}
.magikautosearchImg{margin-left: 200px; position: absolute; margin-top: 5px;}

.search-autocomplete a :hover {
	background-color: #99cce5;
}